<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Noto+Serif+TC:wght@400;500;600;700&display=swap');

        body {
            background-color: #E2E9E8;
            height: 300vh;
        }

        a {
            color: black;
            text-decoration: none;
        }

        nav .bar {
            display: flex;
            text-align: center;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.363);
            border-radius: 10px;
        }

        nav .col {
            font-family: 'Dokdo', cursive;
            /* background-color: rgb(240, 198, 14); */
            border-radius: 50%;
            padding: 5px 12px;
        }

        nav .second-page {
            background-color: rgb(240, 198, 14);
        }

        .bar div {
            padding: 5px 12px;
        }


        .back {
            margin-top: -5px;
            position: relative;
            z-index: -2;
        }

        .under {
            margin: 0;
            padding: 0;
        }

        .top {
            position: absolute;
            top: 0%;
            left: 0%;
            animation-name: bling;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        @keyframes bling {
            10% {

                opacity: 0;

            }

            80% {

                opacity: 0;

            }

            100% {

                opacity: 1;
            }

        }


        .momo {
            position: absolute;
            transform: translateX(-350px);
            transition: .5s;
        }

        .momo p {
            text-align: center;
            padding: 3px;
            font-family: 'Noto Serif TC', serif;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.877);
            color: rgb(90, 90, 90);

        }

        .hug-mo {
            position: absolute;
            transform: translateX(-350px);
            top: 40%;
            /* transform: translateY(250px); */
            transition: 1s;
        }

        .hug-mo p {
            margin: 0 auto;
            text-align: center;
            padding: 3px;
            font-family: 'Noto Serif TC', serif;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.877);
            color: rgb(90, 90, 90);

        }

        .mountain {
            position: relative;
        }

        .mountain p {
            text-align: center;
            position: absolute;
            top: 900px;
            left: -300px;
            padding: 3px;
            font-family: 'Noto Serif TC', serif;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.877);
            color: rgb(90, 90, 90);
            transition: 1s;

        }



        .mm {
            position: absolute;
            top: 1000px;
            left: 1%;
            opacity: .9;
            width: 350px;
            height: 250px;
            padding: 5px;
            border: 5px dashed white;
            border-radius: 20px;
        }


        .toge {
            position: relative;
            display: flex;
            top: 1110px;
            width: 80px;
            height: 150px;
            transition: 2s;
        }

        .toge img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            opacity: 1;
        }

        .toge .p-33 {
            position: absolute;
            top: -1px;
            left: 349px;
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: 2s;
        }

        .toge .fish {
            position: absolute;
            top: -1px;
            left: -50px;
            width: 80%;
            height: 100%;
            object-fit: contain;
            transition: 2s;
        }

        .img-card-con {
            top: 1300px;
            left: 2%;
            position: relative;
        }

        .img-card-con .paper {
            border-radius: 30px;
            margin: 0 auto;
            width: 350px;
            height: 680px;

        }

        .img-card-con .foryou {
            position: absolute;
            width: 110px;
            height: 50px;
            top: 20px;
            left: 32%;
        }

        .foryou-word .card-word {
            position: absolute;
            top: 130px;
            left: 15%;
            font-family: 'Noto Serif TC', serif;

        }
    </style>
</head>

<body>
    <nav>
        <div class="bar">
            <div class="col first-page"><a href="./index.html">1</a></div>
            <div class="col second-page"><a href="./jamie-wish.html">2</a></div>
            <div class="col third-page"><a href="./chin.html">3</a></div>
            <div class="col fouth-page"><a href="./joyce.html">4</a></div>
            <div class="col fifth-page"><a href="./photo.html">5</a></div>
        </div>

    </nav>
    <div class="birthday-card">
        <div class="back">
            <img class="under" src="./imgs/SVG/SVG/資產 4.svg">
            <img class="top" src="./imgs/SVG/SVG/資產 1.svg">
        </div>
        <div class="momo">
            <p style="width: 300px;">第一祝，當然希望妳能有個好眠啦！</p>
            <img src="./imgs/small_mo.gif" class="s-mo">
        </div>
        <div class="hug-mo">
            <p style="width: 300px;">不論發生什麼事，我們會接住你！</p>
            <img src="./imgs/hug.gif" class="h-mo">
        </div>
        <div class="mountain">
            <p class="outside" style="width: 300px;">希望我們今年可以再一起去戶外！</p>
            <img src="./imgs/wave.JPG" class="mm">
        </div>
        <div class="toge">
            <img src="./imgs/33-left.png" class="p-33">
            <img src="./imgs/fish-right.png" class="fish">
        </div>

        <div class="foryou-word">
            <div class="img-card-con">
                <img class="paper" src="./imgs/SVG/SVG/1x/1x/paper.png">
                <img class="foryou" src="./imgs/SVG/SVG/1x/1x/foryou.png">
                <div class="card-word">
                    這裡，是給你的一小段話。<br>
                    雖然這個網頁，看起來真的沒什麼，<br>
                    但希望我們一起的一點小心意，<br>
                    可以撫慰一些疫情的苦悶。<br>
                    <br>
                    大三就開始去吃美食，採草莓。<br>
                    大四，跟你們露營，辦趴踢，串門子<br>
                    一起度過好多時光XD，總之有你們在，<br>
                    就會特別安心，也默默填滿學生生活！<br>
                    <br>
                    謝謝你在大學到現在這些時光的陪伴，<br>
                    記得我，偶爾的關心，真的讓人暖心！<br>
                    希望你能夠越來越好，不要太過勞累，<br>
                    等到疫情過去之後，再一起遊山玩水，<br>
                    露營、爬山，回歸戶外！！<br>
                    完成美食清單，和串門子也不會少:))
                    <br>
                    <br>
                    在這之前就先祝健康平安，還有最重<br>要的-生日快樂啦！<br>
                    <br>
                    <p style="text-align: right;">by 33</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        $('.col').click(function () {
            console.log('hi', $(this));
            $(this).css('background-color', 'rgb(240, 198, 14)').siblings().css('background-color', ' transparent')
        })


        $(window).scroll(function () {
            // console.log('scrollTop', $(this).scrollTop());
            // console.log('height', $(window).height());
            // console.log(Math.round($(this).scrollTop() / (totalHeight - sawHeight) * 100));

            // let width = Math.round($(this).scrollTop() / (totalHeight - sawHeight) * 100) + '%';
            // $('.progressBar').css('width', width);

            // console.log('scollTop', $(this).scrollTop());

            let windowScrollTop = $(this).scrollTop();

            if (windowScrollTop > 50) {
                $('body').css('background', '#E2E9E8');
                // $('.momo').css('transform', 'translateX(200px) rotate(360deg)')
                $('.momo').css('transform', 'translateX(30px)')
            }
            else {
                $('body').css('background', '#E2E9E8');
            }
            if (windowScrollTop > 170) {

                // $('.momo').css('transform', 'translateX(200px) rotate(360deg)')
                $('.hug-mo').css('transform', 'translateX(30px)')
                $('.hug-mo').css('transform', 'translateY(400px)')
            }
            else {
                $('body').css('background', '#E2E9E8');
            }
            if (windowScrollTop > 500) {
                $('.outside').css('left', '12%')
                $('.hug-mo').css('transform', 'translateY(400px)')
            }
            else {
                $('body').css('background', '#E2E9E8');
            }
            if (windowScrollTop > 900) {

                $('.fish').css('left', '140px');
                // $('.left').css('left', '66px')
            }

            if (windowScrollTop > 900) {
                $('.p-33').css('left', '90px')
            }


        })
    </script>
    </script>
</body>

</html>